<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aboutMe.css">
        <title>About Parker</title>
    </head>

    <body>

        <header>About Parker</header>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Portfolio/portfolio.html">Portfolio</a></li>
                <li><a href="../Resume/resume.html">Resume</a></li>
                <!-- Dropdown Contact Menu w/ Email, Social Medias -->
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbutn">Contact</a>
                    <div class="dropdown-content">
                        <a href="mailto:parkerdlinville@gmail.com">Email</a>
                        <a href="#">LinkedIn</a>
                    </div>
                </li>
                <li class="active"><a href="#"><b>About</b></a></li>
            </ul>
        </nav>

        <main>
            <h3>Early Life</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ea aperiam, mollitia error dolorum ipsa debitis nulla autem nihil saepe repellendus aut ad? Quod veritatis cupiditate pariatur aut necessitatibus? Ipsum!</p>

            <h3>Professional Life</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, odio magnam qui architecto enim, provident ratione, inventore debitis nemo ullam aliquam sapiente cupiditate. Expedita repudiandae quasi accusantium fugiat, necessitatibus dolor!</p>
        </main>

        <footer>&copy; 2024 Parker Linville</footer>

    </body>
</html>

